配套资料说明
1.思维导图
2.Python排障手册-电子版
3.异步社区VIP会员月卡-非配套电子版
兑换码：iikzi877
使用方式：注册并登录异步社区，打开网址https://www.epubit.com/vipSale 输入兑换码，直接兑换下载

4.51CTO会员月卡-非配套电子版
打开网址直接领取：https://edu.51cto.com/hyk/GPxAh7

5.读书会（直播+社群答疑），请不要退群，在读书会群进行
关注微信【异步图书】回复“Python读书会”入群

6.本书源代码

7.本书思维导图

8.本书习题答案

9.赠送本书e读版电子书

10.扫码免费看视频

11.在线编程练习环境